surface
AQSIS_V 1.5.0


segment Data

USES 509959

param uniform  float Ka
param uniform  float Kd
param uniform  float roughness
param uniform  color specularcolor
param uniform  string texturename
param uniform  string outputtexture
param uniform  string bumptexture
varying  normal Nf
varying  vector V
varying  color Ct
varying  float skin_matte
varying  color glancing_highlight


segment Init
	pushif 1
	pop Ka
	pushif 1
	pop Kd
	pushif 0.1
	pop roughness
	pushif 1
	setfc
	pop specularcolor
	pushis ""
	pop texturename
	pushis ""
	pop outputtexture
	pushis ""
	pop bumptexture


segment Code
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushif 0
	pushv texturename
	pushif 0
	ctexture1
	pop Ct
:1
	RS_INVERSE
	RS_JZ 0
	pushif 1
	setfc
	pop Ct
:0
	RS_POP
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushv I
	normalize
	negp
	pop V
	pushif 20
	pushif 0
	pushv Nf
	diffuse
	comp
	mulff
	pop skin_matte
	pushif 0.6
	pushif 3
	pushv skin_matte
	pow
	pushif 0.6
	pushv Nf
	pushv V
	dotpp
	divff
	pushif 1
	subff
	mulff
	pushif 0
	pushif 0
	max
	mulff
	setfc
	pop glancing_highlight
	pushv Os
	pop Oi
	pushv Nf
	diffuse
	pushv Kd
	mulfc
	ambient
	pushv Ka
	mulfc
	addcc
	pushv Ct
	pushv Cs
	mulcc
	mulcc
	pushv Os
	mulcc
	pop Ci
	pushif 5e-005
	setfc
	pushv glancing_highlight
	mulcc
	pushv Ci
	addcc
	pop Ci
	pushv Ci
	pushv t
	pushv s
	pushv outputtexture
	bake_3c
