ages/male_30.target,0.85385
ages/male_50.target,0.145779
cheek/cheek001.target,0.35
chin_jaw/chin_jaw020.target,0.21
ears/ears_backward.target,0.59
ears/ears_no_wind.target,0.92
eyes/eyes001.target,0.57
eyes/eyes004.target,1
eyes/eyes_big.target,0.18
eyes/eyes_close.target,0.06
forehead/forehead001.target,0.37
forehead/forehead005.target,0.86
forehead/forehead_concave.target,0.11
head/head_rectangular.target,0.65
lower_legs/lowerleg_lenght_min.target,1
mouth/mouth001.target,1
muscleSize/male_30_big_muscle.target,0.113324
muscleSize/male_30_big_nomuscle.target,0.728932
muscleSize/male_30_skinny_nomuscle.target,0.0407533
muscleSize/male_50_big_muscle.target,0.019348
muscleSize/male_50_big_nomuscle.target,0.124452
muscleSize/male_50_skinny_nomuscle.target,0.00695787
neck/neck001.target,0.47
neck/neck_large.target,0.62
neck/neck_short.target,0.76
nose/nose008.target,1
nose/nose021.target,0.49
nose/nose027.target,0.53
nose/nose_short.target,0.29
nose/nosebase001.target,0.56
nose/nosebase002.target,0.55
nose/nosebase003.target,1
shapes/longilinear_peershape.target,0.0208333
shapes/longilinear_vshape.target,0.979167
upper_legs/thigs_size_increase.target,0.78
upper_legs/upperleg_lenght_min.target,0.78
#v,cl_hat
#t,A,1097295192,55,27
#t,M,1299403642,181,230
#t,S,1399353441,4,368