ages/female_30.target,0.0384615
ages/male_30.target,0.961538
breast/female_30_big_muscle_cone_big.target,0.0109718
breast/female_30_big_muscle_cone_little.target,0.0109718
breast/female_30_big_muscle_sphere_big.target,0.0109718
breast/female_30_big_muscle_sphere_little.target,0.0109718
breast/female_30_skinny_muscle_cone_big.target,0.000293363
breast/female_30_skinny_muscle_cone_little.target,0.000293363
breast/female_30_skinny_muscle_sphere_big.target,0.000293363
breast/female_30_skinny_muscle_sphere_little.target,0.000293363
chin_jaw/chin_jaw001.target,0.5
chin_jaw/chin_prominent.target,0.15
chin_jaw/jaw_prognathism_out.target,0.06
eyes/eyes004.target,1
eyes/eyes_big.target,0.18
eyes/eyes_close.target,0.06
forehead/forehead001.target,0.37
forehead/forehead005.target,0.86
mouth/mouth003.target,1
muscleSize/female_30_big_muscle.target,0.0374599
muscleSize/female_30_skinny_muscle.target,0.0010016
muscleSize/male_30_big_muscle.target,0.936498
muscleSize/male_30_skinny_muscle.target,0.0250401
nose/nose005.target,1
nose/nose016.target,0.46
nose/nose017.target,0.15
nose/nosebase001.target,0.56
nose/nosebase002.target,0.55
shapes/brevilinear_vshape.target,0.238781
shapes/longilinear_peershape.target,0.094993
shapes/longilinear_vshape.target,0.718124
#v,cl_hat
#t,A,1097295192,48,30
#t,M,1299403642,187,140
#t,S,1399353441,25,394