ages/male_30.target,0.770833
ages/male_50.target,0.229167
cheek/cheek001.target,0.35
chin_jaw/chin_jaw001.target,0.5
chin_jaw/chin_jaw020.target,0.21
chin_jaw/chin_quadrangular.target,0.72
eyes/eyes001.target,0.57
eyes/eyes004.target,1
eyes/eyes_big.target,0.18
eyes/eyes_close.target,0.06
forehead/forehead001.target,0.37
forehead/forehead005.target,0.86
forehead/forehead_concave.target,0.11
mouth/mouth001.target,1
muscleSize/male_30_big_muscle.target,0.360725
muscleSize/male_30_skinny_muscle.target,0.408822
muscleSize/male_50_big_muscle.target,0.107243
muscleSize/male_50_skinny_muscle.target,0.121542
neck/neck_large.target,0.62
nose/nose005.target,1
nose/nose007.target,0.36
nose/nose027.target,0.53
nose/nose_short.target,0.29
nose/nosebase001.target,0.56
nose/nosebase002.target,0.55
nose/nosebase003.target,1
shapes/brevilinear_vshape.target,0.037052
shapes/longilinear_peershape.target,0.0513034
shapes/longilinear_vshape.target,0.935255
#v,cl_hat
