ages/female_30.target,0.00939631
ages/male_10.target,0.0207861
ages/male_30.target,0.977055
breast/female_30_big_muscle_cone_big.target,0.00268045
breast/female_30_big_muscle_cone_little.target,0.00268045
breast/female_30_big_muscle_sphere_big.target,0.00268045
breast/female_30_big_muscle_sphere_little.target,0.00268045
breast/female_30_skinny_muscle_cone_big.target,7.16697e-005
breast/female_30_skinny_muscle_cone_little.target,7.16697e-005
breast/female_30_skinny_muscle_sphere_big.target,7.16697e-005
breast/female_30_skinny_muscle_sphere_little.target,7.16697e-005
cheek/cheek001.target,0.35
chin_jaw/chin_jaw001.target,0.5
chin_jaw/chin_jaw020.target,0.21
chin_jaw/chin_quadrangular.target,0.72
eyes/eyes001.target,0.57
eyes/eyes004.target,1
eyes/eyes_big.target,0.18
eyes/eyes_close.target,0.06
forehead/forehead001.target,0.37
forehead/forehead005.target,0.86
forehead/forehead_concave.target,0.11
lower_legs/lowerleg_lenght_max.target,0.52
mouth/mouth001.target,1
muscleSize/female_30_big_muscle.target,0.00915162
muscleSize/female_30_skinny_muscle.target,0.000244696
muscleSize/male_10_big_muscle.target,0.0202448
muscleSize/male_10_skinny_muscle.target,0.000541305
muscleSize/male_30_big_muscle.target,0.951611
muscleSize/male_30_skinny_muscle.target,0.0254441
neck/neck_large.target,0.62
nose/nose005.target,1
nose/nose007.target,0.36
nose/nose027.target,0.53
nose/nose_short.target,0.29
nose/nosebase001.target,0.56
nose/nosebase002.target,0.55
nose/nosebase003.target,1
shapes/brevilinear_vshape.target,0.0287205
shapes/longilinear_peershape.target,0.0152024
shapes/longilinear_vshape.target,0.967194
upper_legs/thigs_size_increase.target,0.76
upper_legs/upperleg_lenght_max.target,0.62
#v,cl_hat
#t,A,1097295192,47,27
#t,M,1299403642,187,140
#t,S,1399353441,3,371