020_right_foot/ROT1,19
022_left_footfinger_5_1/ROT1,14
024_left_footfinger_4_1/ROT1,14
026_left_footfinger_3_1/ROT1,17
028_left_footfinger_2_1/ROT1,15
030_left_footfinger_1_1/ROT1,19
040_left_foot/ROT1,19
041_right_pollex_3/ROT1,12
042_right_pollex_2/ROT1,4
043_right_pollex_1/ROT1,16
044_right_forefinger_3/ROT1,7
045_right_forefinger_2/ROT1,32
047_right_middlefinger_3/ROT1,55
048_right_middlefinger_2/ROT1,47
049_right_middlefinger_1/ROT1,8
050_right_ringfinger_3/ROT1,47
051_right_ringfinger_2/ROT1,60
052_right_ringfinger_1/ROT1,32
053_right_littlefinger_3/ROT1,75
054_right_littlefinger_2/ROT1,85
055_right_littlefinger_1/ROT1,67
060_right_hand/ROT1,-28
060_right_hand/ROT3,-22
061_left_pollex_3/ROT1,12
062_left_pollex_2/ROT1,-10
063_left_pollex_1/ROT1,-20
065_left_forefinger_2/ROT1,21
066_left_forefinger_1/ROT1,-5
069_left_middlefinger_1/ROT1,9
072_left_ringfinger_1/ROT1,3
075_left_littlefinger_1/ROT1,20
080_left_hand/ROT1,-16
100_right_lower_leg/ROT1,28
100_right_lower_leg/ROT2,44
120_left_lower_leg/ROT1,30
140_right_lower_arm/ROT1,19
180_right_upper_leg/ROT_ADJUST1,-20
180_right_upper_leg/ROT_ADJUST2,-1
180_right_upper_leg/ROT_BASE2,43
200_left_upper_leg/ROT_ADJUST1,18
200_left_upper_leg/ROT_ADJUST2,20
200_left_upper_leg/ROT_BASE2,8
220_right_upper_arm/ROT_BASE1,-80
240_left_upper_arm/ROT_BASE1,-78
260_right_collar/ROT1,-10
280_left_collar/ROT2,-6
300_head/ROT2,-8
300_head/ROT3,2
320_neck/ROT2,5
360_torso/ROT1,31
360_torso/ROT2,-14
360_torso/ROT3,17
380_pivot/ROT2,9
380_pivot/ROT3,-16
