020_right_foot/ROT1,60
026_left_footfinger_3_1/ROT1,26
028_left_footfinger_2_1/ROT1,40
030_left_footfinger_1_1/ROT1,54
040_left_foot/ROT1,60
044_right_forefinger_3/ROT1,23
045_right_forefinger_2/ROT1,17
046_right_forefinger_1/ROT1,28
047_right_middlefinger_3/ROT1,32
048_right_middlefinger_2/ROT1,39
049_right_middlefinger_1/ROT1,33
050_right_ringfinger_3/ROT1,35
051_right_ringfinger_2/ROT1,57
052_right_ringfinger_1/ROT1,44
053_right_littlefinger_3/ROT1,55
054_right_littlefinger_2/ROT1,41
055_right_littlefinger_1/ROT1,70
060_right_hand/ROT1,-36
060_right_hand/ROT3,50
066_left_forefinger_1/ROT1,-35
069_left_middlefinger_1/ROT1,-26
072_left_ringfinger_1/ROT1,-18
073_left_littlefinger_3/ROT1,8
074_left_littlefinger_2/ROT1,14
075_left_littlefinger_1/ROT1,6
080_left_hand/ROT1,11
080_left_hand/ROT3,26
100_right_lower_leg/ROT2,81
140_right_lower_arm/ROT1,18
180_right_upper_leg/ROT_BASE2,-30
200_left_upper_leg/ROT_BASE2,71
220_right_upper_arm/ROT_ADJUST0,129
220_right_upper_arm/ROT_ADJUST1,-5
220_right_upper_arm/ROT_BASE6,-45
240_left_upper_arm/ROT_BASE1,60
260_right_collar/ROT3,-10
320_neck/ROT2,-2
360_torso/ROT1,-25
360_torso/ROT2,-90
360_torso/ROT3,28
380_pivot/ROT2,73
