001_right_footfinger_5_1/ROT1,23
003_right_footfinger_4_1/ROT1,31
005_right_footfinger_3_1/ROT1,31
007_right_footfinger_2_1/ROT1,35
009_right_footfinger_1_1/ROT1,38
020_right_foot/ROT1,60
040_left_foot/ROT1,-13
044_right_forefinger_3/ROT1,16
045_right_forefinger_2/ROT1,41
046_right_forefinger_1/ROT1,-23
047_right_middlefinger_3/ROT1,28
048_right_middlefinger_2/ROT1,48
049_right_middlefinger_1/ROT1,-15
050_right_ringfinger_3/ROT1,5
051_right_ringfinger_2/ROT1,15
052_right_ringfinger_1/ROT1,-4
055_right_littlefinger_1/ROT1,-20
060_right_hand/ROT1,26
064_left_forefinger_3/ROT1,48
065_left_forefinger_2/ROT1,64
066_left_forefinger_1/ROT1,43
067_left_middlefinger_3/ROT1,30
068_left_middlefinger_2/ROT1,42
069_left_middlefinger_1/ROT1,37
070_left_ringfinger_3/ROT1,37
071_left_ringfinger_2/ROT1,44
072_left_ringfinger_1/ROT1,14
073_left_littlefinger_3/ROT1,20
074_left_littlefinger_2/ROT1,44
075_left_littlefinger_1/ROT1,-24
080_left_hand/ROT1,8
080_left_hand/ROT2,-10
100_right_lower_leg/ROT2,19
160_left_lower_arm/ROT1,134
180_right_upper_leg/ROT_BASE2,43
200_left_upper_leg/ROT_BASE2,-10
220_right_upper_arm/ROT_ADJUST0,35
220_right_upper_arm/ROT_BASE2,-80
240_left_upper_arm/ROT_ADJUST0,37
240_left_upper_arm/ROT_BASE1,28
260_right_collar/ROT1,-2
280_left_collar/ROT1,11
300_head/ROT1,-15
300_head/ROT2,50
320_neck/ROT2,20
360_torso/ROT1,-33
360_torso/ROT3,41
380_pivot/ROT1,52
