042_right_pollex_2/ROT1,15
043_right_pollex_1/ROT1,28
044_right_forefinger_3/ROT1,90
045_right_forefinger_2/ROT1,90
046_right_forefinger_1/ROT1,70
047_right_middlefinger_3/ROT1,90
048_right_middlefinger_2/ROT1,90
049_right_middlefinger_1/ROT1,70
050_right_ringfinger_3/ROT1,90
051_right_ringfinger_2/ROT1,90
052_right_ringfinger_1/ROT1,70
053_right_littlefinger_3/ROT1,90
054_right_littlefinger_2/ROT1,90
055_right_littlefinger_1/ROT1,70
060_right_hand/ROT1,-20
060_right_hand/ROT3,-18
064_left_forefinger_3/ROT1,90
065_left_forefinger_2/ROT1,90
066_left_forefinger_1/ROT1,70
067_left_middlefinger_3/ROT1,90
068_left_middlefinger_2/ROT1,90
069_left_middlefinger_1/ROT1,70
070_left_ringfinger_3/ROT1,90
071_left_ringfinger_2/ROT1,90
072_left_ringfinger_1/ROT1,70
073_left_littlefinger_3/ROT1,90
074_left_littlefinger_2/ROT1,90
075_left_littlefinger_1/ROT1,70
080_left_hand/ROT1,-20
100_right_lower_leg/ROT1,6
120_left_lower_leg/ROT1,14
140_right_lower_arm/ROT1,14
160_left_lower_arm/ROT1,13
180_right_upper_leg/ROT_ADJUST1,3
180_right_upper_leg/ROT_ADJUST2,3
200_left_upper_leg/ROT_ADJUST1,6
200_left_upper_leg/ROT_ADJUST2,2
220_right_upper_arm/ROT_ADJUST0,-20
220_right_upper_arm/ROT_BASE1,-80
240_left_upper_arm/ROT_ADJUST0,-20
240_left_upper_arm/ROT_BASE1,-80
260_right_collar/ROT2,-7
280_left_collar/ROT2,-8
