# This is a material file for MakeHuman 
#
# Copyright (C) 2016 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2016 Joel Palmius 
# Copyright (C) 2016 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

name male_genital01_caucasian
ambientColor 0.301960784314 0.278431372549 0.278431372549
diffuseColor 1.0 1.0 1.0
specularColor 0.0274509803922 0.0274509803922 0.0274509803922
shininess 0.5
emissiveColor 0.196078431373 0.101960784314 0.101960784314
opacity 1.0
translucency 0.0

sssEnabled true
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

diffuseTexture data/genitals/penis01/materials/penis01_lightskinned_diffuse.png
normalmapTexture data/genitals/penis01/materials/penis01_normals.png
aomapTexture data/genitals/penis01/materials/penis01_ao.png
normalmapIntensity 1.0
aomapIntensity 1.0

shaderParam litsphereTexture data/litspheres/lit_caucasian.png

shader data/shaders/glsl/litsphere
shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement False

