#!version 2.2.6
surface
#!parameters:
uniform	float	Ka	=	1
uniform	float	Kd	=	.5
uniform	float	Ks	=	.5
uniform	color	rootcolor	=	 [ .109 .037 .007 ]
uniform	color	tipcolor	=	 [ .519 .325 .125 ]
uniform	float	roughness	=	.1
uniform	color	specularcolor	=	1
#!variables:
varying	vector	Nf
varying	vector	temporary_0
varying	float	temporary_1
varying	float	temporary_2
varying	float	temporary_3
varying	float	temporary_4
varying	vector	temporary_5
varying	vector	temporary_6
varying	vector	temporary_7
varying	vector	temporary_8
varying	vector	temporary_9
varying	vector	temporary_10
uniform	vector	temporary_11
varying	vector	temporary_12
varying	vector	temporary_13
uniform	vector	temporary_14
#!Init:
	return            
#!Code:
	normalize	("v=v")  temporary_0  N 
	faceforward	("v=vv")  Nf  temporary_0  I 
	vufloat            temporary_2 1
	vufloat            temporary_4 5
	pow	("f=ff")  temporary_3  v  temporary_4 
	subff             	temporary_1 temporary_2 temporary_3
	vfromf            	Oi temporary_1
	mulvv             	temporary_0 Oi Os
	vuvector           temporary_8 rootcolor
	vuvector           temporary_9 tipcolor
	mix	("v=vvf")  temporary_7  temporary_8  temporary_9  v 
	vfromf            	temporary_11 Ka
	vuvector           temporary_10 temporary_11
	ambient	("c=")  temporary_12 
	mulvv             	temporary_9 temporary_10 temporary_12
	vfromf            	temporary_11 Kd
	vuvector           temporary_12 temporary_11
	diffuse	("c=n")  temporary_13  Nf 
	mulvv             	temporary_10 temporary_12 temporary_13
	addvv             	temporary_8 temporary_9 temporary_10
	mulvv             	temporary_6 temporary_7 temporary_8
	vfromf            	temporary_14 Ks
	mulvv             	temporary_11 specularcolor temporary_14
	vuvector           temporary_8 temporary_11
	normalize	("v=v")  temporary_12  I 
	negv              	temporary_10 temporary_12
	vufloat            temporary_1 roughness
	specular	("c=nvf")  temporary_9  Nf  temporary_10  temporary_1 
	mulvv             	temporary_7 temporary_8 temporary_9
	addvv             	temporary_5 temporary_6 temporary_7
	mulvv             	Ci temporary_0 temporary_5
	return            
