surface
AQSIS_V 1.5.0


segment Data

USES 468998

param uniform  float Ka
param uniform  float Kd
param uniform  float Ks
param uniform  color rootcolor
param uniform  color tipcolor
param uniform  float roughness
param uniform  color specularcolor
varying  normal Nf


segment Init
	pushif 1
	pop Ka
	pushif 0.5
	pop Kd
	pushif 0.5
	pop Ks
	pushif 0.007
	pushif 0.037
	pushif 0.109
	settc
	pop rootcolor
	pushif 0.125
	pushif 0.325
	pushif 0.519
	settc
	pop tipcolor
	pushif 0.1
	pop roughness
	pushif 1
	setfc
	pop specularcolor


segment Code
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushif 5
	pushv v
	pow
	pushif 1
	subff
	setfc
	pop Oi
	pushv roughness
	pushv I
	normalize
	negp
	pushv Nf
	specular
	pushv Ks
	setfc
	pushv specularcolor
	mulcc
	mulcc
	pushv Nf
	diffuse
	pushv Kd
	mulfc
	ambient
	pushv Ka
	mulfc
	addcc
	pushv v
	pushv tipcolor
	pushv rootcolor
	cmix
	mulcc
	addcc
	pushv Os
	pushv Oi
	mulcc
	mulcc
	pop Ci
