surface
AQSIS_V 1.5.0


segment Data

USES 180224

param uniform  float scattering
param uniform  float Kr
param uniform  float Kg
param uniform  float Kb
param uniform  string texturename
varying  float Red
varying  float Green
varying  float Blue
varying  float Red1
varying  float Green1
varying  float Blue1
varying  float Red2
varying  float Green2
varying  float Blue2


segment Init
	pushif 1
	pop scattering
	pushif 0.003
	pop Kr
	pushif 0.002
	pop Kg
	pushif 0.001
	pop Kb
	pushis ""
	pop texturename


segment Code
	pushif 1
	pop Red
	pushif 1
	pop Green
	pushif 1
	pop Blue
	pushif 1
	pop Red1
	pushif 1
	pop Green1
	pushif 1
	pop Blue1
	pushif 1
	pop Red2
	pushif 1
	pop Green2
	pushif 1
	pop Blue2
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 0
	pushv Kr
	pushv scattering
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Red1
	pushif 1
	pushv Kg
	pushv scattering
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Green1
	pushif 2
	pushv Kb
	pushv scattering
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Blue1
	pushif 0
	pushif 5
	pushv Kr
	pushv scattering
	mulff
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Red2
	pushif 1
	pushif 5
	pushv Kg
	pushv scattering
	mulff
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Green2
	pushif 2
	pushif 5
	pushv Kb
	pushv scattering
	mulff
	mulff
	pushis "blur"
	pushif 0
	pushv texturename
	pushif 2
	ctexture1
	comp
	pop Blue2
:0
	RS_POP
	pushif 0.5
	pushv Red2
	pushv Red1
	fmix
	pop Red
	pushif 0.25
	pushv Green2
	pushv Green1
	fmix
	pop Green
	pushif 0.35
	pushv Blue2
	pushv Blue1
	fmix
	pop Blue
	pushv Red
	pushif 0
	pushv Ci
	setcomp
	pushv Green
	pushif 1
	pushv Ci
	setcomp
	pushv Blue
	pushif 2
	pushv Ci
	setcomp
