surface
AQSIS_V 1.4.2


segment Data

USES 510215

varying  color screen::W
varying  color screen::R
varying  float powC::R1
varying  float powC::G1
varying  float powC::B1
varying  float powC::R2
varying  float powC::G2
varying  float powC::B2
param uniform  string ssstexture
param uniform  string texturename
param uniform  string opacitytexture
param uniform  string speculartexture
param uniform  float Ks
param uniform  float roughness
param uniform  color specularcolor
param uniform  float desaturation
param uniform  float dark
varying  normal Nf
varying  vector V
varying  color Ct
varying  color Cd
varying  float spec
varying  float angle_ramp
varying  float noise3D
varying  float skin_matte
varying  float dark_area
varying  color glancing_highlight
varying  float CiR2
varying  float CiG2
varying  float CiB2
varying  float maxVal
varying  float desaturate_factor


segment Init
	pushis ""
	pop ssstexture
	pushis ""
	pop texturename
	pushis ""
	pop opacitytexture
	pushis ""
	pop speculartexture
	pushif 0.5
	pop Ks
	pushif 0.1
	pop roughness
	pushif 1
	setfc
	pop specularcolor
	pushif 1
	pop desaturation
	pushif 4
	pop dark


segment Code
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushif 0
	pushv texturename
	pushif 0
	ctexture1
	pop Cd
:1
	RS_INVERSE
	RS_JZ 0
	pushif 1
	setfc
	pop Cd
:0
	RS_POP
	S_CLEAR
	pushis ""
	pushv speculartexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 3
	pushif 0
	pushv speculartexture
	pushif 0
	ftexture1
	pop spec
:3
	RS_INVERSE
	RS_JZ 2
	pushif 1
	pop spec
:2
	RS_POP
	S_CLEAR
	pushis ""
	pushv ssstexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 5
	pushif 0
	pushv ssstexture
	pushif 0
	ctexture1
	pop Ct
:5
	RS_INVERSE
	RS_JZ 4
	pushif 1
	setfc
	pop Ct
:4
	RS_POP
	S_CLEAR
	pushis ""
	pushv opacitytexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 6
	pushv Os
	pushif 0
	pushv opacitytexture
	pushif 0
	ftexture1
	mulfc
	pop Oi
:6
	RS_POP
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushv I
	normalize
	negp
	pop V
	pushif 5
	pushv Nf
	pushv V
	dotpp
	pushif 1
	subff
	pushif 0
	pushif 0
	max
	divff
	pop angle_ramp
	pushif 100
	setfp
	pushv P
	mulpp
	noise3
	pop noise3D
	pushif 20
	pushif 0
	pushv Nf
	diffuse
	comp
	mulff
	pop skin_matte
	pushif 3
	pushv skin_matte
	pushif 1
	subff
	pow
	pushif 0.5
	mulff
	pop dark_area
	pushif 0.6
	pushif 3
	pushv skin_matte
	pow
	pushif 0.6
	pushv Nf
	pushv V
	dotpp
	divff
	pushif 1
	subff
	mulff
	pushif 0
	pushif 0
	max
	mulff
	setfc
	pop glancing_highlight
	pushv noise3D
	pushv angle_ramp
	mulff
	setfc
	pushv Ct
	pushv Cs
	mulcc
	subcc
	pop Ci
	pushif 1
	pushif 1
	pushif 1
	settc
	pop screen::W
	pushv Cd
	pushv screen::W
	subcc
	pushv Ci
	pushv screen::W
	subcc
	mulcc
	pushv screen::W
	subcc
	pop screen::R
	pushv screen::R
	pop Ci
	pushv dark
	pushif 2
	divff
	setfc
	pushif 0
	pushv Ci
	comp
	pop powC::R1
	pushif 1
	pushv Ci
	comp
	pop powC::G1
	pushif 2
	pushv Ci
	comp
	pop powC::B1
	pushv dark
	pushv powC::R1
	pow
	pop powC::R2
	pushv dark
	pushv powC::G1
	pow
	pop powC::G2
	pushv dark
	pushv powC::B1
	pow
	pop powC::B2
	pushv powC::B2
	pushv powC::G2
	pushv powC::R2
	settc
	mulcc
	pop Ci
	pushif 0
	pushv Ci
	comp
	pop CiR2
	pushif 1
	pushv Ci
	comp
	pop CiG2
	pushif 2
	pushv Ci
	comp
	pop CiB2
	pushv CiB2
	pushv CiG2
	pushv CiR2
	pushif 1
	max
	pop maxVal
	pushv noise3D
	pushif 3
	pushv skin_matte
	pow
	pushv desaturation
	mulff
	mulff
	pop desaturate_factor
	pushv CiR2
	pushv CiR2
	pushv maxVal
	subff
	pushv desaturate_factor
	mulff
	addff
	pop CiR2
	pushv CiG2
	pushv CiG2
	pushv maxVal
	subff
	pushv desaturate_factor
	mulff
	addff
	pop CiG2
	pushv CiB2
	pushv CiB2
	pushv maxVal
	subff
	pushv desaturate_factor
	mulff
	addff
	pop CiB2
	pushv CiR2
	pushif 0
	pushv Ci
	setcomp
	pushv CiG2
	pushif 1
	pushv Ci
	setcomp
	pushv CiB2
	pushif 2
	pushv Ci
	setcomp
	pushif 0.15
	pushv dark_area
	mulff
	pushif 0.2
	pushv dark_area
	mulff
	pushif 0.1
	pushv dark_area
	mulff
	settc
	pushv Ci
	subcc
	pop Ci
	pushv spec
	setfc
	pushv roughness
	pushv V
	pushv Nf
	specular
	pushv noise3D
	setfc
	pushv Ks
	setfc
	pushv specularcolor
	mulcc
	mulcc
	mulcc
	mulcc
	ambient
	pushv Ci
	mulcc
	addcc
	pop Ci
	pushv Oi
	pushv Ci
	mulcc
	pop Ci
