surface
AQSIS_V 1.5.0


segment Data

USES 510214

param uniform  string ssstexture
param uniform  string texturename
param uniform  string opacitytexture
param uniform  string speculartexture
param uniform  string mixtexture
param uniform  float Ks
param uniform  float roughness
param uniform  color specularcolor
param uniform  float desaturation
varying  normal Nf
varying  vector V
varying  color Csss
varying  color Cflat
varying  color Cdiff
varying  float spec
varying  float mixVal
varying  float angle_ramp
varying  float noise3D
varying  float skin_matte
varying  color glancing_highlight
varying  float desaturate_factor
varying  color desaturate_tone
varying  color x2
varying  color x


segment Init
	pushis ""
	pop ssstexture
	pushis ""
	pop texturename
	pushis ""
	pop opacitytexture
	pushis ""
	pop speculartexture
	pushis ""
	pop mixtexture
	pushif 0.5
	pop Ks
	pushif 0.1
	pop roughness
	pushif 1
	setfc
	pop specularcolor
	pushif 1
	pop desaturation


segment Code
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushif 0
	pushv texturename
	pushif 0
	ctexture1
	pop Cflat
:1
	RS_INVERSE
	RS_JZ 0
	pushif 1
	setfc
	pop Cflat
:0
	RS_POP
	S_CLEAR
	pushis ""
	pushv mixtexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 3
	pushif 0
	pushv mixtexture
	pushif 0
	ftexture1
	pop mixVal
:3
	RS_INVERSE
	RS_JZ 2
	pushif 1
	pop mixVal
:2
	RS_POP
	S_CLEAR
	pushis ""
	pushv speculartexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 5
	pushif 0
	pushv speculartexture
	pushif 0
	ftexture1
	pop spec
:5
	RS_INVERSE
	RS_JZ 4
	pushif 1
	pop spec
:4
	RS_POP
	S_CLEAR
	pushis ""
	pushv ssstexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 7
	pushif 0
	pushv ssstexture
	pushif 0
	ctexture1
	pop Csss
:7
	RS_INVERSE
	RS_JZ 6
	pushif 1
	setfc
	pop Csss
:6
	RS_POP
	S_CLEAR
	pushis ""
	pushv opacitytexture
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 8
	pushv Os
	pushif 0
	pushv opacitytexture
	pushif 0
	ftexture1
	mulfc
	pop Oi
:8
	RS_POP
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushv I
	normalize
	negp
	pop V
	pushv Nf
	pushv V
	dotpp
	pushif 1
	subff
	pushif 0
	pushif 0
	max
	pop angle_ramp
	pushif 100
	setfp
	pushv P
	mulpp
	noise3
	pop noise3D
	pushif 0
	pushv Nf
	diffuse
	comp
	pop skin_matte
	pushv skin_matte
	pushv angle_ramp
	mulff
	setfc
	pop glancing_highlight
	pushv skin_matte
	setfc
	ambient
	pushv Cflat
	addcc
	mulcc
	pop Cdiff
	pushif 0.85
	pushv Csss
	pushv Cdiff
	cmix
	pop Ci
	pushif 1
	pushif 0
	pushv spec
	setfc
	pushv roughness
	pushv V
	pushv Nf
	specular
	pushv noise3D
	mulfc
	mulcc
	comp
	pushv skin_matte
	pushv desaturation
	mulff
	addff
	pushif 0
	min
	pushif 0.5
	mulff
	pop desaturate_factor
	pushif 0
	pushv Ci
	comp
	pushif 0
	pushv Ci
	comp
	pushif 0.6
	pushif 0
	pushv Ci
	comp
	mulff
	settc
	pop desaturate_tone
	pushif 1
	pushif 1
	pushif 1
	pushif 0.5
	pushif 0
	pushv Ci
	comp
	pushif 1
	subff
	mulff
	addff
	settc
	pop x2
	pushif 0
	pushif 0
	pushif 10
	pushif 0.5
	pushv angle_ramp
	pushif 1
	subff
	pow
	divff
	settc
	pop x
	pushv x
	pushv desaturate_factor
	pushv desaturate_tone
	pushv Ci
	cmix
	subcc
	pop Ci
	pushv spec
	setfc
	pushv roughness
	pushv V
	pushv Nf
	specular
	pushv noise3D
	setfc
	pushv Ks
	setfc
	pushv specularcolor
	mulcc
	mulcc
	mulcc
	mulcc
	pushv Ci
	addcc
	pop Ci
	pushv Cflat
	pushv x2
	pushv Cflat
	pushv Ci
	mulcc
	mulcc
	pushv Oi
	mulcc
	mulcc
	pop Ci
	pushif 2.5
	setfc
	pushv Ci
	divcc
	pushv Ci
	addcc
	pop Ci
