#!version 2.2.6
surface
#!parameters:
uniform	string	ssstexture	=	""
uniform	string	texturename	=	""
uniform	string	opacitytexture	=	""
uniform	string	speculartexture	=	""
uniform	string	mixtexture	=	""
uniform	float	Ks	=	.5
uniform	float	roughness	=	.1
uniform	color	specularcolor	=	1
uniform	float	desaturation	=	1
uniform	float	dark	=	4
#!variables:
varying	vector	Nf
varying	vector	V
varying	vector	Csss
varying	vector	Cflat
varying	float	spec
varying	float	mixVal
varying	float	angle_ramp
varying	float	noise3D
varying	float	skin_matte
varying	vector	glancing_highlight
varying	float	desaturate_factor
varying	float	desaturate_tone
varying	float	temporary_0
uniform	float	temporary_1
uniform	vector	temporary_2
varying	vector	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	float	temporary_7
varying	vector	temporary_8
varying	float	temporary_9
varying	float	temporary_10
varying	float	temporary_11
varying	float	temporary_12
varying	vector	temporary_13
varying	vector	temporary_14
uniform	vector	temporary_15
varying	vector	temporary_16
#!Init:
	return            
#!Code:
	sneql             	temporary_1 texturename ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label12
	texture	("c=SFff")  Cflat  texturename  0  s  t 
#!Label12:
	else              	#!Label11
	vfromf            	temporary_2 1
	vuvector           Cflat temporary_2
#!Label11:
	endif             
	sneql             	temporary_1 mixtexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label14
	texture	("f=SFff")  mixVal  mixtexture  0  s  t 
#!Label14:
	else              	#!Label13
	vufloat            mixVal 1
#!Label13:
	endif             
	sneql             	temporary_1 speculartexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label16
	texture	("f=SFff")  spec  speculartexture  0  s  t 
#!Label16:
	else              	#!Label15
	vufloat            spec 1
#!Label15:
	endif             
	sneql             	temporary_1 ssstexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label18
	texture	("c=SFff")  Csss  ssstexture  0  s  t 
#!Label18:
	else              	#!Label17
	vfromf            	temporary_2 1
	vuvector           Csss temporary_2
#!Label17:
	endif             
	sneql             	temporary_1 opacitytexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label19
	texture	("f=SFff")  temporary_4  opacitytexture  0  s  t 
	vfromf            	temporary_3 temporary_4
	mulvv             	Oi temporary_3 Os
#!Label19:
	endif             
	normalize	("v=v")  temporary_3  N 
	faceforward	("v=vv")  Nf  temporary_3  I 
	normalize	("v=v")  temporary_3  I 
	negv              	V temporary_3
	vufloat            temporary_4 0
	vufloat            temporary_6 1
	dot               	temporary_7 V Nf
	subff             	temporary_5 temporary_6 temporary_7
	max	("f=ff")  temporary_0  temporary_4  temporary_5 
	vufloat            temporary_4 5
	divff             	angle_ramp temporary_0 temporary_4
	vfromf            	temporary_2 100
	vuvector           temporary_8 temporary_2
	mulvv             	temporary_3 P temporary_8
	noise	("f=p")  noise3D  temporary_3 
	diffuse	("c=n")  temporary_3  Nf 
	vufloat            temporary_0 0
	comp	("f=cf")  skin_matte  temporary_3  temporary_0 
	vufloat            temporary_5 0
	vufloat            temporary_9 1
	dot               	temporary_11 V Nf
	vufloat            temporary_12 0.6
	divff             	temporary_10 temporary_11 temporary_12
	subff             	temporary_7 temporary_9 temporary_10
	vufloat            temporary_10 3
	pow	("f=ff")  temporary_9  skin_matte  temporary_10 
	mulff             	temporary_6 temporary_7 temporary_9
	max	("f=ff")  temporary_4  temporary_5  temporary_6 
	vufloat            temporary_5 0.6
	mulff             	temporary_0 temporary_4 temporary_5
	vfromf            	glancing_highlight temporary_0
	vufloat            temporary_0 0.8
	mix	("v=vvf")  Ci  Cflat  Csss  temporary_0 
	mulff             	temporary_1 0.25 desaturation
	vufloat            temporary_4 temporary_1
	vufloat            temporary_6 3
	pow	("f=ff")  temporary_5  skin_matte  temporary_6 
	mulff             	temporary_0 temporary_4 temporary_5
	mulff             	desaturate_factor temporary_0 noise3D
	vufloat            temporary_0 0
	comp	("f=cf")  desaturate_tone  Ci  temporary_0 
	vfromf            	temporary_3 desaturate_tone
	mix	("v=vvf")  Ci  Ci  temporary_3  desaturate_factor 
	vfromf            	temporary_15 Ks
	mulvv             	temporary_2 specularcolor temporary_15
	vuvector           temporary_14 temporary_2
	vfromf            	temporary_16 noise3D
	mulvv             	temporary_13 temporary_14 temporary_16
	vufloat            temporary_0 roughness
	specular	("c=nvf")  temporary_14  Nf  V  temporary_0 
	mulvv             	temporary_8 temporary_13 temporary_14
	vfromf            	temporary_13 spec
	mulvv             	temporary_3 temporary_8 temporary_13
	addvv             	Ci Ci temporary_3
	vufloat            temporary_4 1
	vufloat            temporary_7 1
	subff             	temporary_6 temporary_7 skin_matte
	vufloat            temporary_7 3
	pow	("f=ff")  temporary_5  temporary_6  temporary_7 
	subff             	temporary_0 temporary_4 temporary_5
	vfromf            	temporary_8 temporary_0
	mulvv             	temporary_3 Ci temporary_8
	addvv             	Ci glancing_highlight temporary_3
	mix	("v=vvf")  Ci  Ci  Cflat  mixVal 
	mulvv             	Ci Ci Oi
	return            
