#!version 2.2.6
surface
#!parameters:
uniform	string	ssstexture	=	""
uniform	string	texturename	=	""
uniform	string	opacitytexture	=	""
uniform	string	speculartexture	=	""
uniform	string	mixtexture	=	""
uniform	float	Ks	=	.5
uniform	float	roughness	=	.1
uniform	color	specularcolor	=	1
uniform	float	desaturation	=	1
#!variables:
varying	vector	Nf
varying	vector	V
varying	vector	Csss
varying	vector	Cflat
varying	vector	Cdiff
varying	float	spec
varying	float	mixVal
varying	float	angle_ramp
varying	float	noise3D
varying	float	skin_matte
varying	vector	glancing_highlight
varying	float	desaturate_factor
varying	vector	desaturate_tone
varying	vector	x2
varying	vector	x
varying	float	temporary_0
uniform	float	temporary_1
uniform	vector	temporary_2
varying	vector	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	vector	temporary_7
varying	float	temporary_8
varying	vector	temporary_9
varying	vector	temporary_10
varying	float	temporary_11
uniform	vector	temporary_12
varying	vector	temporary_13
#!Init:
	return            
#!Code:
	sneql             	temporary_1 texturename ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label12
	texture	("c=SFff")  Cflat  texturename  0  s  t 
#!Label12:
	else              	#!Label11
	vfromf            	temporary_2 1
	vuvector           Cflat temporary_2
#!Label11:
	endif             
	sneql             	temporary_1 mixtexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label14
	texture	("f=SFff")  mixVal  mixtexture  0  s  t 
#!Label14:
	else              	#!Label13
	vufloat            mixVal 1
#!Label13:
	endif             
	sneql             	temporary_1 speculartexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label16
	texture	("f=SFff")  spec  speculartexture  0  s  t 
#!Label16:
	else              	#!Label15
	vufloat            spec 1
#!Label15:
	endif             
	sneql             	temporary_1 ssstexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label18
	texture	("c=SFff")  Csss  ssstexture  0  s  t 
#!Label18:
	else              	#!Label17
	vfromf            	temporary_2 1
	vuvector           Csss temporary_2
#!Label17:
	endif             
	sneql             	temporary_1 opacitytexture ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label19
	texture	("f=SFff")  temporary_4  opacitytexture  0  s  t 
	vfromf            	temporary_3 temporary_4
	mulvv             	Oi temporary_3 Os
#!Label19:
	endif             
	normalize	("v=v")  temporary_3  N 
	faceforward	("v=vv")  Nf  temporary_3  I 
	normalize	("v=v")  temporary_3  I 
	negv              	V temporary_3
	vufloat            temporary_0 0
	vufloat            temporary_5 1
	dot               	temporary_6 V Nf
	subff             	temporary_4 temporary_5 temporary_6
	max	("f=ff")  angle_ramp  temporary_0  temporary_4 
	vfromf            	temporary_2 100
	vuvector           temporary_7 temporary_2
	mulvv             	temporary_3 P temporary_7
	noise	("f=p")  noise3D  temporary_3 
	diffuse	("c=n")  temporary_3  Nf 
	vufloat            temporary_0 0
	comp	("f=cf")  skin_matte  temporary_3  temporary_0 
	mulff             	temporary_0 angle_ramp skin_matte
	vfromf            	glancing_highlight temporary_0
	ambient	("c=")  temporary_7 
	addvv             	temporary_3 Cflat temporary_7
	vfromf            	temporary_7 skin_matte
	mulvv             	Cdiff temporary_3 temporary_7
	vufloat            temporary_0 0.85
	mix	("v=vvf")  Ci  Cdiff  Csss  temporary_0 
	vufloat            temporary_0 0.5
	vufloat            temporary_8 desaturation
	mulff             	temporary_6 temporary_8 skin_matte
	vfromf            	temporary_9 noise3D
	vufloat            temporary_11 roughness
	specular	("c=nvf")  temporary_10  Nf  V  temporary_11 
	mulvv             	temporary_7 temporary_9 temporary_10
	vfromf            	temporary_9 spec
	mulvv             	temporary_3 temporary_7 temporary_9
	vufloat            temporary_11 0
	comp	("f=cf")  temporary_8  temporary_3  temporary_11 
	addff             	temporary_5 temporary_6 temporary_8
	vufloat            temporary_6 1
	min	("f=ff")  temporary_4  temporary_5  temporary_6 
	mulff             	desaturate_factor temporary_0 temporary_4
	vufloat            temporary_5 0
	comp	("f=cf")  temporary_4  Ci  temporary_5 
	vufloat            temporary_5 0.6
	mulff             	temporary_0 temporary_4 temporary_5
	vufloat            temporary_5 0
	comp	("f=cf")  temporary_4  Ci  temporary_5 
	vufloat            temporary_6 0
	comp	("f=cf")  temporary_5  Ci  temporary_6 
	vfromf            	desaturate_tone temporary_0 temporary_4 temporary_5
	vufloat            temporary_6 1
	vufloat            temporary_11 0
	comp	("f=cf")  temporary_8  Ci  temporary_11 
	subff             	temporary_5 temporary_6 temporary_8
	vufloat            temporary_6 0.5
	mulff             	temporary_4 temporary_5 temporary_6
	vufloat            temporary_5 1
	addff             	temporary_0 temporary_4 temporary_5
	vufloat            temporary_4 1
	vufloat            temporary_5 1
	vfromf            	x2 temporary_0 temporary_4 temporary_5
	vufloat            temporary_6 1
	subff             	temporary_5 temporary_6 angle_ramp
	vufloat            temporary_6 0.5
	pow	("f=ff")  temporary_4  temporary_5  temporary_6 
	vufloat            temporary_5 10
	divff             	temporary_0 temporary_4 temporary_5
	vufloat            temporary_4 0
	vufloat            temporary_5 0
	vfromf            	x temporary_0 temporary_4 temporary_5
	mix	("v=vvf")  temporary_3  Ci  desaturate_tone  desaturate_factor 
	subvv             	Ci temporary_3 x
	vfromf            	temporary_12 Ks
	mulvv             	temporary_2 specularcolor temporary_12
	vuvector           temporary_10 temporary_2
	vfromf            	temporary_13 noise3D
	mulvv             	temporary_9 temporary_10 temporary_13
	vufloat            temporary_0 roughness
	specular	("c=nvf")  temporary_10  Nf  V  temporary_0 
	mulvv             	temporary_7 temporary_9 temporary_10
	vfromf            	temporary_9 spec
	mulvv             	temporary_3 temporary_7 temporary_9
	addvv             	Ci Ci temporary_3
	mulvv             	temporary_9 Ci Cflat
	mulvv             	temporary_7 temporary_9 x2
	mulvv             	temporary_3 Oi temporary_7
	mulvv             	Ci temporary_3 Cflat
	vfromf            	temporary_2 2.5
	vuvector           temporary_7 temporary_2
	divvv             	temporary_3 Ci temporary_7
	addvv             	Ci Ci temporary_3
	return            
