# This is a material file for MakeHuman 
#
# Copyright (C) 2016 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2016 Joel Palmius 
# Copyright (C) 2016 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
name vag01default

// Color shading attributes
ambientColor 0.11 0.11 0.11
specularColor 0.3 0.3 0.3
shininess 0.96
opacity 1

transparent false

autoBlendSkin true

sssEnabled true
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

castShadows False
receiveShadows True

// Shader programme
shader data/shaders/glsl/litsphere

// Pass alpha channel used by ALPHA_MAP feature
shaderParam alphaTexture data/genitals/vag01/vag01_default.png

// Enable alpha-only mapping in litsphere, uses alpha from diffuse texture
shaderDefine ALPHA_MAP

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig bump True
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
